﻿<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script data-main="app/AppConfig" type="text/javascript" src="lib/require.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
</head>
<body>
    <div class="row menuBar">
        <div id="menuBar">
        </div>
    </div>
    <div class="row entityView">
        <div class="row col1">
            <div class="entitySeparator">
                <button type="button" id="createProject" class="createButton">Create Project</button>
                <div id="projectTemplateContainer" class="templateContainer"></div>
            </div>
        </div>
        <div class="row col2">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createProjectContact" class="createButton">Create Contact</button>
                <div id="projectContactTemplateContainer" class="templateContainer"></div>
            </div>
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createProjectNote" class="createButton">Create Project Note</button>
                <div id="projectNoteTemplateContainer" class="templateContainer"></div>
            </div>
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createProjectLink" class="createButton">Create Link</button>
                <div id="projectLinkTemplateContainer" class="templateContainer"></div>
            </div>
        </div>

        <div class="reset"></div>
        <div class="row col1">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createProjectBug" class="createButton">Create Bug</button>
                <div id="projectBugTemplateContainer" class="templateContainer"></div>
            </div>
        </div>
        <div class="row col2">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createBugNote" class="createButton">Create Bug Note</button>
                <div id="bugNoteTemplateContainer" class="templateContainer"></div>
            </div>
        </div>

        <div class="reset"></div>
        <div class="row col1">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createTask" class="createButton">Create Task</button>
                <div id="projectTaskTemplateContainer" class="templateContainer"></div>
            </div>
        </div>
        <div class="row col2">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createTaskNote" class="createButton">Create Task Note</button>
                <div id="taskNoteTemplateContainer" class="templateContainer"></div>
            </div>
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createTaskLink" class="createButton">Create Task Link</button>
                <div id="taskLinkTemplateContainer" class="templateContainer"></div>
            </div>
        </div>
        <div class="reset"></div>
        <div class="row col1">
            <div class="entitySeparator" style="visibility:hidden; display:none">
                <button type="button" id="createSubtask" class="createButton">Create Sub-Task</button>
                <div id="taskTaskTemplateContainer" class="templateContainer"></div>
            </div>
        </div>
    </div>
</body>
</html>
